# StackExachange

./: ReadMe.docx  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gayathriarumugam/stackapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gayathriarumugam/stackapps/test/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathriarumugam/stackapps/Adapter/: MyAdapter.kt
app/src/main/java/com/gayathriarumugam/stackapps/Data/Model/: BadgeCounts.kt  Items.kt  ServerResponse.kt
app/src/main/java/com/gayathriarumugam/stackapps/Data/Remote/: APIFetch.kt  RetrofitClient.kt
app/src/main/java/com/gayathriarumugam/stackapps/Utils/: Constants.kt
app/src/main/java/com/gayathriarumugam/stackapps/View/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gayathriarumugam/stackapps/ViewModel/: ResponseViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gayathriarumugam/stackapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
